{
    "folders": [
        {
            "path": "clases"
        },
        {
            "path": "experimentos"
        },
        {
            "path": "experimentos/game"
        },
        {
            "path": "experimentos/stream"
        },
        {
            "path": "experimentos/sqlalchemy_test/sqlalchemy_test1"
        },
        {
            "path": "experimentos/flask/flask_test1"
        },
        {
            "path": "experimentos/fastapi/01-test"
        },
        {
            "path": "experimentos/flask/flask_test2"
        },
        {
            "path": "experimentos/flask/flask_test3"
        }
    ],
    "settings": {
        "editor.insertSpaces": true
    }
}
